# kt-ram-client

./: .gitignore  README.md  knowm_ai.crt  pom.xml
documentation/: EndPoints.md  Introduction.md
src/main/java/com/knowm/kt_ram_client/: KTRAMServerClient.java
src/main/java/com/knowm/kt_ram_client/business/: Activation.java  ArrayUsageLimits.java  CalibrationProfile.java  ErrorMessage.java  ProductInfo.java  ReadFormat.java
src/main/java/com/knowm/kt_ram_client/examples/: ArrayHealthCheckExample.java  CalibrationExamples.java  DeviceThresholdMeasurmentExample.java  DirectVoltageProgramming.java  GetProductInformationExample.java  HostInfo.java  MemristorReadWriteEraseExample.java  PulseIncrementation.java  PulseProgramming.java  PulseWidthProgramming.java  VoltageSweepProgramming.java
src/main/java/com/knowm/kt_ram_client/utils/: ArrayDoctor.java  ArrayUtils.java  AveMaxMinVar.java  HashGenerator.java  SSLUtils.java  XMLUtils.java
src/main/java/com/knowm/kt_ram_client/utils/programming/: DeviceProgrammer.java  VariableWidth.java  VoltageSweep.java
